<!DOCTYPE html>
<html id="load">
    <head>
        <title>Stella Maris College||Project Load</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script>
            setTimeout(function()
            {
                window.location.href='bulletin.jsp'
            },4000);
        </script>
        <style>
            body
            {
              background-color: rgb(0,191,230);
              font-family: serif;
            }
            .bgimg
            {
              background-image: url('smc.jpg');
              width: 100%; 
              height: 400px;
              position: absolute;
              background-repeat: no-repeat;
              -webkit-background-size: cover;
              box-shadow: 0px 1px 30px rgba(255,193,7,.7);
            }
            .logo img
            {
              width: 100px;
              height: 100px;
              float: left;
              padding-top:10px;
              padding-left:10px;
              position: absolute;
              z-index: 1;
            }
            footer
            {
              background-image: linear-gradient(rgba(255,193,7,0), rgba(255,193,7,1));
              height: 101px;
            }
        </style>
    </head>
    <body id="index">
        <div class="bgimg">
	    <div class="logo" style="display:inline-block;">
	        <img src="logo.png">
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="text-center">
            <div class="spinner-border text-warning" style="width: 2.5rem; height: 2.5rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <div class="text-center" class="about">
            <h1>Stella Maris college (Autonomous)</h1>
        </div><br><br>
        <footer class="text-center">
            <br>
            <p> © Copyright Stella Maris College <br/> 17, Cathedral Road,Chennai - 600086. </p>
        </footer>
    </body>
</html>